<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secinfostore.secureinfostore.controller.components.AddUpdateTextEntryUIController">
    <stylesheets>
        <URL value="@../styles/dark-theme.css" />
    </stylesheets>
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox>
               <children>
                  <Label text="Title" />
                  <TextField fx:id="titleTextField" VBox.vgrow="ALWAYS" />
                  <Label text="Text" />
                  <TextArea fx:id="textEntryArea" prefHeight="300.0" prefWidth="500.0" wrapText="true" VBox.vgrow="ALWAYS" />
                  <Label text="Tags" />
                  <TextArea fx:id="tagsEntryArea" prefHeight="70.0" prefWidth="500.0" wrapText="true" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Button fx:id="addUpdateBTN" mnemonicParsing="false" onAction="#buttonClick" text="Add/Update" />
                        <Button fx:id="cancelBTN" mnemonicParsing="false" onAction="#buttonClick" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></ScrollPane>
   </children>
</AnchorPane>
