<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secinfostore.secureinfostore.controller.MainUIController">
    <stylesheets>
        <URL value="@styles/dark-theme.css" />
    </stylesheets>
   <children>
      <StackPane fx:id="passwordgenPositionSTACKP" />
      <TitledPane text="Account Actions">
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="addAccountBTN" mnemonicParsing="false" onAction="#buttonClick" text="Add Account Record" />
                        <Button fx:id="importAccountsJSONBTN" mnemonicParsing="false" onAction="#buttonClick" text="Import Accounts (JSON)" />
                        <Button fx:id="gotoChangelogBTN" mnemonicParsing="false" onAction="#buttonClick" text="Change Log" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="exportToTxtBTN" mnemonicParsing="false" onAction="#buttonClick" text="Export To Text" />
                        <Button fx:id="exportAccountsJSONBTN" layoutX="260.0" layoutY="20.0" mnemonicParsing="false" onAction="#buttonClick" text="Export Accounts (JSON)" />
                        <Button fx:id="reEncryptBTN" layoutX="294.0" layoutY="20.0" mnemonicParsing="false" onAction="#buttonClick" text="Re Encrypt" />
                        <Button fx:id="goToEntryUIBTN" layoutX="328.0" layoutY="20.0" mnemonicParsing="false" onAction="#buttonClick" text="Go Back" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane text="Search Actions">
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="searchTxtField" promptText="Enter Platform Search Key" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="searchBTN" mnemonicParsing="false" onAction="#buttonClick" text="Search" />
                        <Button fx:id="refreshBTN" mnemonicParsing="false" onAction="#buttonClick" text="Reset" />
                        <Button fx:id="clearsearchBTN" mnemonicParsing="false" onAction="#buttonClick" text="Clear Search" />
                     </children></HBox>
               </children>
            </VBox>
         </content></TitledPane>
      <ScrollPane pannable="true">
        <content>
          <AnchorPane>
               <children>
                  <TilePane fx:id="accountsViewTilePane" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>


</VBox>
