<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secinfostore.secureinfostore.controller.MainUIController">
    <stylesheets>
        <URL value="@styles/dark-theme.css" />
    </stylesheets>
    <children>
        <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox spacing="20">
                    <children>
                        <StackPane fx:id="passwordgenPositionSTACKP" prefHeight="50" />
                        <TitledPane expanded="false" text="Navigation">
                            <content>
                                <HBox>
                                    <children>
                                        <Button fx:id="goTouiSelectorBTN" mnemonicParsing="false" onAction="#buttonClick" text="Go to Entry UI" />
                                        <Button fx:id="goToTextUIBTN" layoutX="527.0" layoutY="20.0" mnemonicParsing="false" onAction="#buttonClick" text="Go to Texts" />
                                    </children>
                                </HBox>
                            </content>
                        </TitledPane>
                        <TitledPane expanded="false" text="Account Actions">
                            <content>
                                <VBox alignment="CENTER" spacing="10">
                                    <children>
                                        <HBox alignment="CENTER" spacing="10">
                                            <children>
                                                <Button fx:id="encryptorBTN" layoutX="37.0" layoutY="20.0" mnemonicParsing="false" onAction="#buttonClick" text="Encryptor" />
                                                <Button fx:id="addAccountBTN" mnemonicParsing="false" onAction="#buttonClick" text="Add Account Record" />
                                                <Button fx:id="importAccountsJSONBTN" mnemonicParsing="false" onAction="#buttonClick" text="Import Accounts (JSON)" />
                                                <Button fx:id="gotoChangelogBTN" mnemonicParsing="false" onAction="#buttonClick" text="Change Log" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="10">
                                            <children>
                                                <Button fx:id="exportToTxtBTN" mnemonicParsing="false" onAction="#buttonClick" text="Export To Text" />
                                                <Button fx:id="exportAccountsJSONBTN" layoutX="260.0" layoutY="20.0" mnemonicParsing="false" onAction="#buttonClick" text="Export Accounts (JSON)" />
                                                <Button fx:id="reEncryptBTN" layoutX="294.0" layoutY="20.0" mnemonicParsing="false" onAction="#buttonClick" text="Re Encrypt" />
                                                <Button fx:id="settingsBTN" layoutX="365.0" layoutY="20.0" mnemonicParsing="false" onAction="#buttonClick" text="Settings" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="10" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane expanded="true" text="Search Actions">
                            <content>
                                <VBox spacing="10">
                                    <children>
                                        <HBox alignment="CENTER" spacing="10">
                                            <children>
                                                <TextField fx:id="searchTxtField" promptText="Enter Platform Search Key" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="10">
                                            <children>
                                                <Button fx:id="searchBTN" mnemonicParsing="false" onAction="#buttonClick" text="Search" />
                                                <Button fx:id="resetBTN" mnemonicParsing="false" onAction="#buttonClick" text="Reset" />
                                                <Button fx:id="clearsearchBTN" mnemonicParsing="false" onAction="#buttonClick" text="Clear Search" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane expanded="true" text="Accounts View">
                            <content>
                                <TableView fx:id="accountsTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="logoColumn" prefWidth="100.0" text="Logo" />
                                        <TableColumn fx:id="userPlatformColumn" prefWidth="200.0" text="User Platform" />
                                        <TableColumn fx:id="userNameColumn" prefWidth="200.0" text="User Name" />
                                        <TableColumn fx:id="userEmailColumn" prefWidth="200.0" text="User Email" />
                                        <TableColumn fx:id="userPasswordColumn" prefWidth="200.0" text="User Password" />
                                        <TableColumn fx:id="actionColumn" prefWidth="250.0" text="Action" />
                                    </columns>
                                </TableView>

                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
