<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secinfostore.secureinfostore.controller.PasswordGenUIController">
    <stylesheets>
        <URL value="@styles/dark-theme.css" />
    </stylesheets>
   <children>
      <TitledPane text="Password Generation" expanded="false">
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <PasswordField HBox.hgrow="ALWAYS" fx:id="genpasswordTxtBox" />
                        <CheckBox fx:id="revealCheckBox" onAction="#revealGeneratedPassword" mnemonicParsing="false" text="Reveal" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Spinner fx:id="passwordLengthSPN"/>
                        <Button fx:id="generatePassBTN" onAction="#buttonClick" mnemonicParsing="false" text="Generate" />
                        <Button fx:id="copyPasswordBTN" onAction="#buttonClick" mnemonicParsing="false" text="Copy Password" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></TitledPane>
   </children>


</VBox>
