<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.secinfostore.controller.components.ImageViewUIController"
            prefHeight="300.0" prefWidth="300.0">
    <stylesheets>
        <URL value="@../styles/dark-theme.css" />
    </stylesheets>
    <top>
        <ToolBar>
            <Button fx:id="resetViewBTN" onAction="#buttonClick" text="Reset View" />
        </ToolBar>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="TOP_CENTER">
            <content>
                <HBox alignment="TOP_CENTER">
                    <ImageView fx:id="dispImageView" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                </HBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
