<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secinfostore.controller.components.PasswordGenUIController">
    <stylesheets>
        <URL value="@../styles/dark-theme.css" />
    </stylesheets>
   <children>
      <TitledPane expanded="true" text="Password Generation">
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <PasswordField fx:id="genpasswordTxtBox" HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="revealCheckBox" mnemonicParsing="false" onAction="#revealGeneratedPassword" text="Reveal" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Spinner fx:id="passwordLengthSPN" />
                        <Button fx:id="generatePassBTN" mnemonicParsing="false" onAction="#buttonClick" text="Generate" />
                        <Button fx:id="copyPasswordBTN" mnemonicParsing="false" onAction="#buttonClick" text="Copy Password" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Password Strength: " />
                        <ProgressBar prefWidth="200.0" progress="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></TitledPane>
   </children>


</VBox>
